{
  "name": "demo-sockets",
  "version": "1.0.0",
  "description": "\"Aplicación demo utilizando sockets\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo A.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  }
}
